# Maktech_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fajarkhan/maktechproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajarkhan/maktechproject/: MainActivity.kt  VideoActivity.kt  VideoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fajarkhan/maktechproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
